<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoubleHintErrorTableViewCell" rowHeight="27" id="KGk-i7-Jjw" customClass="DoubleHintErrorTableViewCell" customModule="EasyPay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4Y-89-XDX" userLabel="leftBorder">
                        <rect key="frame" x="20" y="0.0" width="136" height="27"/>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card expired." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-Wj-7SV">
                        <rect key="frame" x="32" y="0.0" width="112" height="13.333333333333334"/>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                        <color key="textColor" name="errorSurface"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-kZ-3Gc" userLabel="rightBorder">
                        <rect key="frame" x="164" y="0.0" width="136" height="27"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid CVC number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-Lh-gGr">
                                <rect key="frame" x="12" y="0.0" width="112" height="13.333333333333334"/>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                <color key="textColor" name="errorSurface"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wnq-Lh-gGr" secondAttribute="bottom" priority="750" id="Bla-pn-50B"/>
                            <constraint firstItem="wnq-Lh-gGr" firstAttribute="top" secondItem="whJ-kZ-3Gc" secondAttribute="top" id="JSA-YU-p8R"/>
                            <constraint firstAttribute="trailing" secondItem="wnq-Lh-gGr" secondAttribute="trailing" constant="12" id="sJh-rc-nD4"/>
                            <constraint firstItem="wnq-Lh-gGr" firstAttribute="leading" secondItem="whJ-kZ-3Gc" secondAttribute="leading" constant="12" id="vZK-RW-rPP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="whiteBackground"/>
                <constraints>
                    <constraint firstItem="whJ-kZ-3Gc" firstAttribute="leading" secondItem="c4Y-89-XDX" secondAttribute="trailing" constant="8" id="7cv-yX-gme"/>
                    <constraint firstAttribute="bottom" secondItem="whJ-kZ-3Gc" secondAttribute="bottom" id="HSu-Ac-WbK"/>
                    <constraint firstItem="Cpp-Wj-7SV" firstAttribute="trailing" secondItem="c4Y-89-XDX" secondAttribute="trailing" constant="-12" id="Hcq-qd-ph1"/>
                    <constraint firstItem="c4Y-89-XDX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sab-p1-F8S"/>
                    <constraint firstItem="c4Y-89-XDX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TBr-R1-KIr"/>
                    <constraint firstItem="Cpp-Wj-7SV" firstAttribute="leading" secondItem="c4Y-89-XDX" secondAttribute="leading" constant="12" id="Te1-ww-uhx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cpp-Wj-7SV" secondAttribute="bottom" priority="750" id="U5i-Jy-2ru"/>
                    <constraint firstItem="whJ-kZ-3Gc" firstAttribute="width" secondItem="c4Y-89-XDX" secondAttribute="width" id="V0S-Ae-Idl"/>
                    <constraint firstItem="whJ-kZ-3Gc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z38-WW-9IC"/>
                    <constraint firstAttribute="trailing" secondItem="whJ-kZ-3Gc" secondAttribute="trailing" constant="20" id="efh-m9-xfx"/>
                    <constraint firstAttribute="bottom" secondItem="c4Y-89-XDX" secondAttribute="bottom" id="fEM-Pj-0bq"/>
                    <constraint firstItem="Cpp-Wj-7SV" firstAttribute="top" secondItem="c4Y-89-XDX" secondAttribute="top" id="gMU-6l-0Uk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftError" destination="Cpp-Wj-7SV" id="FMj-LN-R9o"/>
                <outlet property="rightError" destination="wnq-Lh-gGr" id="rLW-yL-T4e"/>
            </connections>
            <point key="canvasLocation" x="-3.0534351145038165" y="-17.253521126760564"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="errorSurface">
            <color red="0.70196078431372544" green="0.14901960784313725" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
