<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainManualConsentViewController" customModule="EasyPay_Example" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="2TW-lX-bgS" id="jn7-zW-5Qj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-S5-oHp">
                    <rect key="frame" x="16" y="75" width="361" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cFJ-In-ztX"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Add a card"/>
                    <connections>
                        <action selector="addCardButtonTapped:" destination="-1" eventType="touchUpInside" id="YR2-cd-3NV"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2TW-lX-bgS">
                    <rect key="frame" x="0.0" y="131" width="393" height="687"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="08m-qo-H7y"/>
                        <outlet property="delegate" destination="-1" id="uAm-9j-JSf"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8gE-S5-oHp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2ns-rv-ESs"/>
                <constraint firstItem="8gE-S5-oHp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="8XS-DM-o7t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2TW-lX-bgS" secondAttribute="trailing" id="LUO-jj-MTi"/>
                <constraint firstItem="2TW-lX-bgS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LZb-1v-SWk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2TW-lX-bgS" secondAttribute="bottom" id="WJG-Fl-9Gr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8gE-S5-oHp" secondAttribute="trailing" constant="16" id="hwR-q9-unI"/>
                <constraint firstItem="2TW-lX-bgS" firstAttribute="top" secondItem="8gE-S5-oHp" secondAttribute="bottom" constant="16" id="sXY-ck-mQx"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
