<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EKV-5R-DWS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EasyPay_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-na-WQw">
                                <rect key="frame" x="15" y="265" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Credit Card Sale Manual Demo"/>
                                <connections>
                                    <action selector="creditCardSaleManualButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5bx-cX-zwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N11-sb-TFw">
                                <rect key="frame" x="16" y="214" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Prefilled Credit Card Sale Manual Demo"/>
                                <connections>
                                    <action selector="prefilledCreditCardSaleManualButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SWT-cK-drD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-dg-8ce">
                                <rect key="frame" x="16" y="367" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Annual Consent Demo"/>
                                <connections>
                                    <action selector="annualConsentButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tiQ-wk-JVu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-hX-Xp7">
                                <rect key="frame" x="16" y="418" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Prefilled Annual Consent Demo"/>
                                <connections>
                                    <action selector="prefilledAnnualConsentButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ulo-6f-xFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-Qf-LjT">
                                <rect key="frame" x="10" y="316" width="355.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manage Payments Widget Demo (Payment)"/>
                                <connections>
                                    <action selector="managePaymentsWidgetButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3QG-BS-bOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-SN-DZ6">
                                <rect key="frame" x="20" y="473" width="335" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Manage Payments Widget Demo (Selection)"/>
                                <connections>
                                    <action selector="managePaymentsSelectionWidgetButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="geN-SK-x8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N11-sb-TFw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="0CS-fa-UZa"/>
                            <constraint firstItem="HDj-SN-DZ6" firstAttribute="top" secondItem="xaB-hX-Xp7" secondAttribute="bottom" constant="20" id="30U-DS-i77"/>
                            <constraint firstItem="jdb-dg-8ce" firstAttribute="top" secondItem="c4x-Qf-LjT" secondAttribute="bottom" constant="16" id="3G8-pL-4wx"/>
                            <constraint firstItem="c4x-Qf-LjT" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6BP-pP-duY"/>
                            <constraint firstAttribute="trailing" secondItem="jdb-dg-8ce" secondAttribute="trailing" constant="16" id="B1O-Fz-rTa"/>
                            <constraint firstItem="HDj-SN-DZ6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HSS-gp-IpQ"/>
                            <constraint firstItem="xaB-hX-Xp7" firstAttribute="top" secondItem="jdb-dg-8ce" secondAttribute="bottom" constant="16" id="HXA-DU-P08"/>
                            <constraint firstItem="c4x-Qf-LjT" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="IHE-FY-onx"/>
                            <constraint firstItem="EYl-na-WQw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="JSj-j6-75x"/>
                            <constraint firstAttribute="trailing" secondItem="HDj-SN-DZ6" secondAttribute="trailing" constant="20" id="ZJL-QV-oge"/>
                            <constraint firstItem="jdb-dg-8ce" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="enS-F4-MQn"/>
                            <constraint firstAttribute="trailing" secondItem="xaB-hX-Xp7" secondAttribute="trailing" constant="16" id="id3-Ib-Qmy"/>
                            <constraint firstAttribute="trailing" secondItem="N11-sb-TFw" secondAttribute="trailing" constant="16" id="rR1-UX-J9T"/>
                            <constraint firstItem="xaB-hX-Xp7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="wHc-4b-qBK"/>
                            <constraint firstItem="c4x-Qf-LjT" firstAttribute="top" secondItem="EYl-na-WQw" secondAttribute="bottom" constant="16" id="yAV-ng-Ryr"/>
                            <constraint firstItem="EYl-na-WQw" firstAttribute="top" secondItem="N11-sb-TFw" secondAttribute="bottom" constant="16" id="ygD-67-Tbn"/>
                            <constraint firstAttribute="trailing" secondItem="EYl-na-WQw" secondAttribute="trailing" constant="15" id="zGy-yE-N13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STc-jq-IL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQJ-BO-zqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKV-5R-DWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxq-27-sIq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xZ8-YB-cFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c3-vL-2m3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-69.715142428785612"/>
        </scene>
    </scenes>
</document>
